{
  "name": "vuetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "https://github.com/jantimon/html-webpack-plugin#298635f4b3fb19fe920b1e0b982b61af0f31239d",
    "mini-css-extract-plugin": "^0.4.5",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
